# # Site settings
# title: Tomohide-Kebukawa
# brief-intro: Parsonal site
# # baseurl:  # the subpath of your site, e.g. /blog
# url: "https://tomohide-kebukawa.github.io/"

# plugins:
#   - jekyll-sitemap

# permalink: /:year/:month/:day/:title/

# # sitemap
# gems: [jekyll-sitemap]

# defaults:
#   - scope:
#       path: .github/*
#     values:
#       sitemap: false
#   - scope:
#       path: _includes/*
#     values:
#       sitemap: false
#   - scope:
#       path: _layouts/*
#     values:
#       sitemap: false
